<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

</head>

<body style="background: radial-gradient(pink, transparent);">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: pink!important">
    <div class="container">
      <a class="navbar-brand" href="https://publicgdit.000webhostapp.com/">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://publicgdit.000webhostapp.com/hhhdhd/hdhhd.html" target="blank">Page 1
             
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="blank" href="https://publicgdit.000webhostapp.com/ddd/wss.html">Page 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="blank" href="https://publicgdit.000webhostapp.com/jjjf/hrhrh.html">Page 3</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    <a href = '../../' style = "position: fixed; right: 100px; top:150px; font-size:40px "  ><i class="fas fa-home"></i></a>
  <!-- Page Content -->
  <div class="container">
    <div class="row" style="width: 70%; display: block;">
      <h3></h3>
      <textarea type="text" name="content" class="form-control" id="content" rows="10" cols="150" value = "" ></textarea>
      <p></p>
      <!-- Auto Link -->
    </div>
    <!-- banner -->


  </div>
  <!-- feedback -->
    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../template/validate.js"></script>
</body>

</html>
